﻿/* Dummy Styles for actions
-----------------------------------------------------------*/
.open-dialog {}
.open-dialog2 {}


/*----------------------------------*/

fieldset legend {
   border-bottom: 1px solid #ccc;
   margin-bottom: 5px;
   font-size: 120%;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee !important;

}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 10px;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, 
.editor-label {
    margin: 1em 0 0 0;
}

.display-field, 
.editor-field {
    margin: 0.5em 0 4px;
}

.text-box.multi-line {
    height: 6.5em;
}

#header {
   height: 80px;
   padding: 10px;
}

#header #logo {
   float: left;
   margin-right: 20px;
}

#header #title{
   display: block;
   float: left;
   margin-top: 12px;
   font-size: 175%;
}

#footer 
{
   background-color: #002458;
   border-top: 1px solid #ccc;
   text-align: center;
   clear: both;
   margin-top: 5px;
   padding: 15px;
   font-size: 80%;
}

#footer #links {
   padding: 5px;
}

#footer #links a {
   margin: 5px;
}

#footer #version {
   color: #bbb;
}

#loading {
   display: none;
   text-align: center;
}

#loading p {
   margin-bottom: 20px;
}

.no-close .ui-dialog-titlebar-close {
   display: none;
}

.display-label {
   margin-top: 0.8em;
   margin-bottom: 0;
}

.display-label label {
   display: inline-block;
   width: 150px;
}

.display-label span {
   font-weight: bold;
}

#dialog div#tabs{
   overflow: auto;
}

.validation-summary-errors span {
   margin: 5px;
   display: inline-block;
}

.validation-summary-errors {
   background-color: #ffeeee;
   padding: 5px;
   border-radius: 1px;
}

.validation-summary-errors ul li {
   list-style-type: disc;
   margin-left: 25px;
   padding-left: 0;
   font-size: 95%;
   font-weight: normal;
}

.navbar {
   margin-bottom: 5px;
}

