﻿body {
    padding-top: 10px!important;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
    color: #FEB900;
    font-style: italic;
    font-size: 1.4em;
}

#logo {
    margin-left: 15px;
}

footer {
    background-color: #6c757d!important;
    color: #000;
    font-size: smaller;
    margin: 0 15px 10px 15px;
    border-radius: 5px;
    padding: 10px 5px !important;
}

.container-fluid #navbar-main {
    background-color: #FEB900!important;
    padding: 1px !important;
}

#navbar-main {
    border-radius: 5px;
}

.navbar-default .navbar-nav li a {
    color: #000 !important;
    font-size: 1.1em;
}

    .navbar-default .navbar-nav li a:hover {
        color: white !important;
    }

.navbar-default {
    background-color: transparent !important;
    border-color: transparent !important;
}

.navbar-toggle {
    background-color: #9ecf44 !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white !important;
}

.navbar-default .navbar-nav .open a:focus {
    background-color: #00622F !important;
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }

    .navbar-default .navbar-nav li a {
        color: #000 !important;
        margin-left: 5px;
    }

    #navbar-main {
        border-radius: 5px;
        margin: 0 0px;
    }

    .navbar-nav {
        margin: 0px;
    }

    #title {
        margin-left: 15px;
    }
    /*.dropdown-menu li a {
        background-color: #00622F;
        color: #000;
    }*/
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: #00622F;
        color: #000;
    }
}

.pull-right {
    text-align: right;
}

.dropdown-menu {
    background-color: #9ecf44;
}

    .dropdown-menu li a:hover {
        background-color: #00622F;
        color: #000;
    }

.action-menu li a {
    background-color: #269ABC;
    color: #fff;
}

    .action-menu li a:hover {
        background-color: #ffffff;
        color: #0077C8;
    }

.action-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #269ABC;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

a.btn-success :hover {
    background-color: #9ecf44;
    color: #000 !important;
}

.editList {
    padding: 0px!important;
}

.row {
    margin-left: -10px !important;
    margin-right: -10px !important;
}

.radio-input {
    float: left;
    margin-left: -20px;
    height: 34px;
    padding-bottom: 5px;
}

.control-label {
    text-align: left !important;
}

.form-group {
    margin-bottom: 10px;
}
.glyphicon.glyphicon-tasks {
    font-size: 100px !important;
    color: #418B53;
}
.glyphicon.glyphicon-time {
    font-size: 100px !important;
    color: #2B6197;
}
.glyphicon.glyphicon-gbp {
    font-size: 100px !important;
    color: #C48733;
}

.dashboardNumber {
    font-size: 65px;
    font-weight: 700;
    line-height: .8 !important;
}
.dashboardContainer1 {
    background-color: #4CA361;
    color: #FFFFFF;
    min-height: 180px !important;
}
.dashboardContainer2 {
    background-color: #3272B2;
    color: #FFFFFF;
    min-height:180px!important;
}
.dashboardContainer3 {
    background-color: #E69F3C;
    color: #FFFFFF;
    min-height: 180px !important;
}
.dashboardContainer4 {
    background-color: #4CA361;
    color: #FFFFFF;
    min-height: 180px !important;
}

.dashboardContainer5 {
    background-color: #CB5542;
    color: #FFFFFF;
    min-height: 180px !important;
}

.dashboardContainer6 {
    background-color: #5F5DA3;
    color: #FFFFFF;
    min-height: 180px !important;
}
.btn-secondary{color:#FFF;background-color:#6c757d;border-color:#6c757d;margin:0 5px!important;}
    .btn-secondary:hover {
        color: #FFF;
        background-color: #4F565B!important;
    }
h1.dashboardLabel {
    font-size: 2.8em !important;
    color: #6c757d!important;
    padding: 5px;
}

.dashboardContainer2 .glyphicon.glyphicon-inbox {
    font-size: 100px !important;
    color: #2B6197;
}
.dashboardContainer3 .glyphicon.glyphicon-calendar {
    font-size: 100px !important;
    color: #CF8F36;
}
.dashboardContainer5 .glyphicon.glyphicon-list {
    font-size: 100px !important;
    color: #8E3B2F;
}
.dashboardContainer5 .glyphicon.glyphicon-user {
    font-size: 100px !important;
    color: #8E3B2F;
}
.dashboardContainer6 .glyphicon.glyphicon-list {
    font-size: 100px !important;
    color: #555492;
}

.dashboardContainer6 .glyphicon.glyphicon-inbox {
    font-size: 100px !important;
    color: #555492;
}
.label-warning {
    padding: 10px;
    font-size: 1.4em;
    border-radius: 5px;margin-bottom:10px;
}
.navbar{margin-bottom:0px!important;}
.ui-dialog .ui-dialog-content{overflow:unset!important;}